<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacker News</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container nav">
      <nav>
        <button id="hamburger-btn" class="hamburger-btn">
          <img
            class="hamburger-icon"
            src="./images/icon-hamburger.svg"
            alt="hamburger-icon"
          />
          <img
            class="close-icon"
            src="./images/icon-close.svg"
            alt="close-icon"
          />
        </button>
        <div class="logo-wrapper">
          <img class="logo" src="./images/logo-dark.png" alt="logo" />
          <h1>Hacker News</h1>
        </div>
        <img
          class="search-icon"
          src="./images/search-icon.png"
          alt="search-icon"
        />
      </nav>
    </div>

    <div class="container header">
      <header>
        <ul>
          <li>New</li>
          <li>Top</li>
          <li>Best</li>
        </ul>
      </header>
    </div>

    <div class="container">
      <section>
        <div class="card">
          <div class="card-header">
            <h3 class="author">Stephen Moran</h3>
            <h3 class="author">3h</h3>
          </div>

          <div class="card-body">
            <p>Apple acquires classical music streaming service Primephonic</p>
          </div>

          <div class="card-footer">
            <p>241 points</p>
            <img src="./images/comment-icon.png" alt="comment-icon" />
            <p>17 comments</p>
          </div>
        </div>
      </section>
    </div>

    <div class="container">
      <footer>
        <h3>Applications are open for YC Winter 2022</h3>
        <ul>
          <li>Guidelines</li>
          <li>FAQ</li>
          <li>Lists</li>
          <li>API</li>
          <li>Security</li>
          <li>Legal</li>
          <li>Apply to YC</li>
          <li>Contact</li>
        </ul>
      </footer>
    </div>

    <div class="footer"></div>
  </body>
</html>
